apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: gaming-servers
  name: play
  labels:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  replicas:
  selector:
    matchLabels:
      app: play
  template:
    metadata:
      labels:
        app: play
    spec:
      containers:
      - name: play
        resources:
          requests:
            cpu: 10m
            memory: 32M
        image: registry.gitlab.com/cmunroe/play.gaming-servers.net:latest
        ports:
        - containerPort: 80
      dnsPolicy: None
      dnsConfig: 
        nameservers:
          - 8.8.8.8
          - 1.1.1.1
